.retreats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2.5rem;
  }
  
  .retreat-card {
    background: #fafafa;
    border-radius: 0px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    border: 1px solid #e0e0e0;
  }
  
  .retreat-card:hover {
    transform: scale(1.015);
  }
  
  .retreat-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
  }
  
  .retreat-title {
    font-size: 0.9rem;
    font-weight: 200;
    color: #333; /* changed from #333 */
    min-height: 48px;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .retreat-price {
    font-size: 1.1rem;
    color: #444; /* changed from #222 */
    font-weight: normal;
    text-align: left;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
  }
 
  
  @media (min-width: 1200px) {
    .retreats-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1199px) and (min-width: 768px) {
    .retreats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 767px) {
    .retreats-grid {
      grid-template-columns: 1fr;
    }
  }
  